name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Update apt
      run: sudo apt update && sudo apt upgrade
    - name: Install Requirements
      run: sudo apt install git build-essential libtool autotools-dev automake pkg-config bsdmainutils python3
    - name: Install Required Dependencies
      run: sudo apt install libevent-dev libboost-system-dev libboost-filesystem-dev libboost-test-dev libboost-thread-dev
    - uses: actions/checkout@v2
    - name: Debug
      run: ls -al ./
    - name: Install Berkeley Database
      run: chmod +x ./contrib/install_db4.sh && ./contrib/install_db4.sh .
    - name: Build
      run: export BDB_PREFIX='/home/runner/work/bitgesell/bitgesell/db4' && ./autogen.sh && ./configure BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" BDB_CFLAGS="-I${BDB_PREFIX}/include" && make
    - name: Test
      run: make check && cd ./src/test && ./configure && make && make check
